*{
	font-family: “Lucida Sans Unicode”, “Lucida Grande”, sans-serif;
	box-sizing: border-box;
}
:root {
	--background-color: #3399CC;
}
.we-main{
	margin: 0;
	padding: 0;
	min-width: 100vw;
	min-height: 100vh;
	background-color: var(--background-color);
	border: 25px solid #2B81AC;
}
.we-title{
margin: 30px 0;
color: #fff;
font-size: 26px;
font-weight: 100;
}
.we-title2{
margin: 30px 0;
color: #fff;
font-size: 16px;
font-weight: 100;	
}
.we-wrapper{
	width: calc(100vw - 40%);
	margin: 0 auto;
}
.we-grid{
	list-style: none;
	background: #ccc;
	padding: 0;
	border: 2px solid white;

	background-color: var(--background-color);
	font-size: 0;
}
.we-wrapper:hover li:not(:hover){
	opacity: 0.5;	
	transition: all .1s ease-in;
}
.we-grid li{
border: 2px solid white;	
}
.we-grid-item{
color: #fff;
display: inline-block;
line-height: 1;
opacity: .9;	
}
.wi-wi{
	opacity: .8;
	margin-bottom: 0;
}
a{
	display: block;	
	text-decoration: none;
	color: #fff;
	padding: 15px 0;
	text-align: center;
}
/******************страны*****************/
.we-lisbon{
	width: 50%;
	max-height: 25%;
	font-size: 20px;
	background-color: #3399CC;
}
.we-paris{
	width: 25%;
	max-height: 25%;
	font-size: 20px;
	background-color: #33735C;
}
.we-belgrade{
	width: 25%;
	max-height: 25%;
	font-size: 20px;
	background-color: #969;
}
.we-moscow{
	width: 25%;
	max-height: 25%;
	font-size: 20px;
	background-color: #C24747;
}
.we-telaviv{
	width: 25%;
	max-height: 25%;
	font-size: 20px;
	background-color: #E2674A;
}
.we-cair{
	width: 25%;
	max-height: 25%;
	font-size: 20px;
	background-color: #FFCC66;
}
.we-ny{
	width: 25%;
	max-height: 25%;
	font-size: 20px;
	background-color: #99CC99;
}
.we-nd{
	width: 25%;
	max-height: 25%;
	font-size: 20px;
	background-color: #669999;
}
.we-sf{
	width: 50%;
	max-height: 25%;
	font-size: 20px;
	background-color: #CC6699;
}
.we-t{
	width: 25%;
	max-height: 25%;
	font-size: 20px;
	background-color: #339966;
}
.we-s{
	width: 100%;
	max-height: 25%;
	font-size: 20px;
	background-color: #666699;
}

@media (max-width: 800px) {
 .we-grid-item{
 	width: 100%;
 }
}

